# cloudcantieri

./: CloudCantiere.sln
CloudCantiere.PreventiviInCantiere/: CloudCantiere.PreventiviInCantiere.csproj  Program.cs  Startup.cs  appsettings.json
CloudCantiere.PreventiviInCantiere/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
CloudCantiere.PreventiviInCantiere/Data/: ApplicationDbContext.cs
CloudCantiere.PreventiviInCantiere/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CloudCantiere.PreventiviInCantiere/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
CloudCantiere.PreventiviInCantiere/Models/: ApplicationUser.cs  ErrorViewModel.cs
CloudCantiere.PreventiviInCantiere/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
CloudCantiere.PreventiviInCantiere/Models/HomeViewModels/: CantiereViewModel.cs  InterventionViewModel.cs
CloudCantiere.PreventiviInCantiere/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  (+2 more)
CloudCantiere.PreventiviInCantiere/Properties/: launchSettings.json
CloudCantiere.PreventiviInCantiere/Services/: EmailSender.cs  IEmailSender.cs
CloudCantiere.PreventiviInCantiere/Views/: _ViewImports.cshtml
(+31 files in other folders)
